<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EastBooking</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/selectordie.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

<header>
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <img src="img/logo.png" alt="" class="logo">
    </div>
    <div class="col-md-9">
      <ul class="nav pull-right">
        <li><a href="#">отели</a></li>
        <li><a href="#">санатории</a></li>
        <li><a href="#">квартиры</a></li>
        <li><a href="#">дети</a></li>
        <li><a href="#"><img src="img/nav_icon_enter.png" alt="" class="icon">вход</a></li>
        <li><a href="#"><img src="img/nav_icon_question.png" alt="" class="icon">Задать Вопрос</a></li>
        <li><a href="#">Сотрудничество</a></li>
      </ul>
    </div>
  </div>
</div>
</header>
<div class="back_wrap back_bot_line">
  <div class="container">
    <div class="row">
      <div class="col-md-4 back">
        <a href="#">К результатам поиска (еще 45 отелей)</a>
      </div>
      <div class="col-md-2 pull-right currency">
        <div class="col-md-7 pull-right">
          <label for="main_select">Валюта</label>
          <select id="main_select">
            <option value="">RU</option>
            <option value="">UA</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="content container">
  <div class="row">
    <div class="sidebar col-md-4">
      <div class="search_hotel">
        <input type="text" placeholder="Город, название отеля">
        <input type="date">
        <input type="date" class="right_date">
        <select id="hotel_select">
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <button class="btn btn_blue">Найти</button>
      </div>
      <div class="map_container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1351669.5145121696!2d25.09771444424432!3d48.57194103684789!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4737187acb6275c7%3A0xacf8b2548324cc73!2z0JPQvtGC0LXQu9GMICLQkdGD0LrQvtCy0LXQu9GMIg!5e0!3m2!1suk!2sua!4v1405701290215" frameborder="0" style="border:0"></iframe>
        <a href="#">Развернуть карту</a>
      </div>
      <div class="ask_question">
        <h3>Задать вопрос</h3>
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Телефон">
        <textarea placeholder="Ваш вопрос"></textarea>
        <button class="btn">Отправить запрос</button>
      </div>
      </div>
      <div class="main_content col-md-8 pull-right">
        <div class="row hotels_city">
          <h1>Севастополь</h1>
          <h2>Доступно 104 варианта размещения</h2>
        </div>
        <div class="row hotels">

        </div>
      </div>
  </div>
</div>
<div class="back_wrap back_top_line">
  <div class="container">
    <div class="row">
      <div class="col-md-4 back">
        <a href="#">К результатам поиска (еще 45 отелей)</a>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="img/logo.png" alt="">
      </div>
      <div class="col-md-4 bottom_nav">
        <ul class="clearfix">
          <li><a href="#">О компании</a></li>
          <li><a href="#">Объявления</a></li>
          <li><a href="#">Сотрудничать</a></li>
          <li><a href="#">Отзывы о системе</a></li>
          <li><a href="#">Журнал отельера</a></li>
          <li><a href="#">Вопрос</a></li>
          <li><a href="#">FAQ </a></li>
        </ul>
        <button class="btn btn_blue">Подписаться на рассылку</button>
        <p class="subscription">Подписка на рассылку<br>эксклюзивных предложений</p>
      </div>
      <div class="col-md-3">
        <form action="">
          <p>Задать вопрос в поддержку</p>
          <input type="text" placeholder="E mail">
          <input type="text" placeholder="Телефон">
          <textarea name="" placeholder="Вопрос"></textarea>
          <button class="btn btn_blue">Отправить</button>
        </form>
      </div>
      <div class="col-md-2 call_back">
        <div>
          <p class="title">Позвоните нам</p>
          <p>+38 (067) 5251208</p>
          <p>+38 (050) 8606582</p>
        </div>
        <div>
          <p class="town">Москва<p>
          <p>+7 (901) 9034584</p>
        </div>
      </div>
    </div>
  </div>
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/selectordie.min.js"></script>
    <!-- use jssor.slider.mini.js (39KB) or jssor.sliderc.mini.js (31KB, with caption, no slideshow) or jssor.sliders.mini.js (26KB, no caption, no slideshow) instead for release -->
    <!-- jssor.slider.mini.js = jssor.sliderc.mini.js = jssor.sliders.mini.js = (jssor.core.js + jssor.utils.js + jssor.slider.js) -->
  </body>
</html>
