<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EastBooking</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/selectordie.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

<header>
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <img src="img/logo.png" alt="" class="logo">
    </div>
    <div class="col-md-9">
      <ul class="nav pull-right">
        <li><a href="#">отели</a></li>
        <li><a href="#">санатории</a></li>
        <li><a href="#">квартиры</a></li>
        <li><a href="#">дети</a></li>
        <li><a href="#"><img src="img/nav_icon_enter.png" alt="" class="icon">вход</a></li>
        <li><a href="#"><img src="img/nav_icon_question.png" alt="" class="icon">Задать Вопрос</a></li>
        <li><a href="#">Сотрудничество</a></li>
      </ul>
    </div>
  </div>
</div>
</header>
<div class="back_wrap back_bot_line">
  <div class="container">
    <div class="row">
      <div class="col-md-4 back">
        <a href="#">К результатам поиска (еще 45 отелей)</a>
      </div>
      <div class="col-md-2 pull-right currency">
        <div class="col-md-7 pull-right">
          <label for="main_select">Валюта</label>
          <select id="main_select">
            <option value="">RU</option>
            <option value="">UA</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="content container">
  <div class="row">
    <div class="sidebar col-md-4">
      <div class="contacts">
        <div class="ball"></div>
        <h3>Контакты отельера</h3>
        <p><span>Телефон</span>(0342) 50-11-18</p>
        <p><span>Сайт</span>patkovski.com.ua</p>
        <p><span>Почта</span>patkovski@mail.ru</p>
      </div>
      <div class="search_hotel">
        <input type="text" placeholder="Город, название отеля">
        <input type="date">
        <input type="date" class="right_date">
        <select id="hotel_select">
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <button class="btn btn_blue">Найти</button>
      </div>
      <div class="map_container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1351669.5145121696!2d25.09771444424432!3d48.57194103684789!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4737187acb6275c7%3A0xacf8b2548324cc73!2z0JPQvtGC0LXQu9GMICLQkdGD0LrQvtCy0LXQu9GMIg!5e0!3m2!1suk!2sua!4v1405701290215" frameborder="0" style="border:0"></iframe>
        <a href="#">Развернуть карту</a>
      </div>
      <div class="ask_question">
        <h3>Задать вопрос</h3>
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Телефон">
        <textarea placeholder="Ваш вопрос"></textarea>
        <button class="btn">Отправить запрос</button>
      </div>
  </div>
  <div class="main_content col-md-8 pull-right">
    <div class="row social_wrap">
      <div class="col-md-7 col-md-offset-5">
        <img src="img/social.png" alt="" class="pull-right">
      </div>
    </div>
  <div class="hotel_container">
    <div class="hotel_wrap">
      <div class="discounts">
        Скидки до 50%
      </div>
      <h1 class="name">Поляница, отель «Патковский» <img src="img/star4.png" alt="" class="star pull-right"></h1>
      <div class="row info">
        <div class="col-md-6">
          <p class="address">Поляница, ул. Аллея Дружбы, 93</p>
          <a href="#" class="map"><img src="img/map_icon.png" alt="">На карте</a>
        </div>
        <div class="col-md-6">
          <a href="#" class="reviews pull-right">23 отзыва</a>
          <p class="like pull-right"><img src="img/like_icon.png" alt="">6,5 из 10 Очень хорошо</p>
        </div>
      </div>
          <!-- MAIN CONTENT -->
    <div id="lofslidecontent45" class="lof-slidecontent slider_container">
            <div class="preload"><div></div>
        </div>
    <div class="lof-main-outer">
      <ul class="lof-main-wapper">
        <li>
              <img src="img/hotel.jpg" title="Newsflash 2" >
          </li>
         <li>
            <img src="img/hotel.jpg" title="Newsflash 1" >
          </li>
         <li>
            <img src="img/hotel.jpg" title="Newsflash 3" >
          </li>
          <li>
            <img src="img/hotel.jpg" title="Newsflash 5" >
          </li>

          <li>
            <img src="img/hotel.jpg" title="Newsflash 5" >
          </li>
          <li>
            <img src="img/hotel.jpg" title="Newsflash 5" >
          </li>
           <li>
            <img src="img/hotel.jpg" title="Newsflash 5" >
          </li>
            <li>
            <img src="img/hotel.jpg" title="Newsflash 8" >
          </li>
          <li>
            <img src="img/hotel.jpg" title="Newsflash 8" >
          </li>
          <li>
            <img src="img/hotel.jpg" title="Newsflash 8" >
          </li>
          <li>
            <img src="img/hotel.jpg" title="Newsflash 8" >
          </li>
          <li>
            <img src="img/hotel.jpg" title="Newsflash 8" >
          </li>
          <li>
            <img src="img/hotel.jpg" title="Newsflash 8" >
          </li>
          <li>
            <img src="img/hotel.jpg" title="Newsflash 8" >
          </li>
        </ul>
    </div>
    <!-- END MAIN CONTENT -->
      <!-- NAVIGATOR -->
  <div class="lof-navigator-wapper">
        <div onclick="return false" href="" class="lof-previous">Previous</div>
        <div class="lof-navigator-outer">
              <ul class="lof-navigator">
                 <li><img src="img/hotel_small.jpg" /></li>
                 <li><img src="img/hotel_small.jpg" /></li>
                 <li><img src="img/hotel_small.jpg" /></li>
                 <li><img src="img/hotel_small.jpg" /></li>
                 <li><img src="img/hotel_small.jpg" /></li>
                 <li><img src="img/hotel_small.jpg" /></li>
                 <li><img src="img/hotel_small.jpg" /></li>
                 <li><img src="img/hotel_small.jpg" /></li>
                 <li><img src="img/hotel_small.jpg" /></li>
                 <li><img src="img/hotel_small.jpg" /></li>
                  <li><img src="img/hotel_small.jpg" /></li>
                  <li><img src="img/hotel_small.jpg" /></li>
                  <li><img src="img/hotel_small.jpg" /></li>
                  <li><img src="img/hotel_small.jpg" /></li>
              </ul>
        </div>
          <div onclick="return false" href="" class="lof-next">Next</div>
   </div>
  </div>
</div>




  <div class="we_have_wrap">
    <div class="row we_have">
      <div class="col-md-4">
         <div class="img"><img class="" src="img/hotel_icon1.png" alt="..."></div>
         <p>Wi-Fi</p>
      </div>
      <div class="col-md-4">
        <div class="img"><img class="" src="img/hotel_icon4.png" alt="..."></div>
        <p>Ресторан</p>
      </div>
      <div class="col-md-4">
        <div class="img"><img class="" src="img/hotel_icon7.png" alt="..."></div>
        <p class="">Сауна</p>
      </div>
    </div>
    <div class="row we_have">
      <div class="col-md-4">
        <div class="img"><img class="" src="img/hotel_icon2.png" alt="..."></div>
        <p>Бассейн</p>
      </div>
      <div class="col-md-4">
        <div class="img"><img class="" src="img/hotel_icon5.png" alt="..."></div>
        <p>Лыжная школа</p>
      </div>
      <div class="col-md-4">
        <div class="img"><img class="" src="img/hotel_icon8.png" alt="..."></div>
        <p class="">60 м от подъемника</p>
      </div>
    </div>
    <div class="row we_have">
      <div class="col-md-4">
        <div class="img"><img class="" src="img/hotel_icon3.png" alt="..."></div>
        <p>Ледовый каток</p>
      </div>
      <div class="col-md-4">
        <div class="img"><img class="" src="img/hotel_icon6.png" alt="..."></div>
        <p class="">SPA-зона</p>
      </div>
      <div class="col-md-4">
        <div class="img"><img class="" src="img/hotel_icon9.png" alt="..."></div>
        <p>Ночной клуб «Бугель»</p>
      </div>
    </div>
  </div>
  <div class="panel-group description_wrap" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2  data-toggle="collapse" data-parent="#accordion" href="#collapse" class="panel-title">
            Описание
        </h2>
      </div>
      <div id="collapse" class="panel-collapse collapse">
        <div class="panel-body">
          <p>«Patkovski Hotel» расположен в самом центре курорта, у подножья горы Буковель, между первым и вторым подъемниками (60 метров от подъемника). Вблизи отеля - развитая инфраструктура развлечений курорта Буковель: ледовый каток, ночной клуб «Бугель», ресторан «Казачок» («Козырная карта»), пункты проката снаряжения, водолечебница, SPA-зона и многое другое.</p><br>
          <p>Все это, умноженное на комфорт и домашний уют отеля, делает его идеальным как для активного отдыха, так и для уединения и спокойствия. «Patkovski Hotel» расположен в 90 км от аэропорта и железнодорожного вокзала г.Ивано-Франковска.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<div class="booking">
    <div class="row">
      <div class="top clearfix col-md-12">
        <div class="col-md-4">
          <h2>Бронирование номеров</h2>
        </div>
        <div class="date col-md-5">
          <p>Заезд / Выезд</p>
          <input type="date">
          <input type="date">
        </div>
        <div class="warranty col-md-3 ">
          <img src="img/icon_checked.png" alt="">
          <p>Гарантия лучшей цены</p>
          <p>Бронирование бесплатно</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="rooms_info">
          <p>Есть свободные номера с Чт 03 октября 2013, по Чт 17 октября 2013, за 14 ночей (-и)</p>
        </div>
        <table class="head_table">
          <tr>
              <td>Тип<br>номера</td>
              <td>Пакет<br>услуг</td>
              <td>Цена<br>в сутки</td>
              <td>Количество<br>номеров</td>
              <td>Количество<br>мест / доп. места</td>
              <td></td>
            </tr>
        </table>
        <table class="booking_table">
          <tbody>
            <tr>
              <td>
                <img src="img/booking1.jpg" alt="">
                <p>Однокомнатный одноместный полулюкс</p>
                <a href="#">Подробнее</a>
              </td>
              <td>
                <select>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <p>Завтрак, полупансион, баня, песни-пляски, бар</p>
              </td>
              <td>
                <p>15 280 р</p>
              </td>
              <td>
              <select>
                  <option>11</option>
                  <option>12</option>
                  <option>13</option>
                </select>
              </td>
              <td>
                <button class="btn two_person"><img src="img/man2.png" alt=""></button>
                <button class="btn single_person"><img src="img/man1+.png" alt=""></button>
                <button class="btn single_person"><img src="img/man1-.png" alt=""></button>
              </td>
              <td>
                <button class="btn btn_blue">Продолжить</button></td>
            </tr>
            <tr>
              <td>
                <img src="img/booking2.jpg" alt="">
                <p>Однокомнатный одноместный полулюкс</p>
                <a href="#">Подробнее</a>
              </td>
              <td>
                <select>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <p>Завтрак, полупансион, баня, песни-пляски, бар</p>
              </td>
              <td>
                <p>15 280 р</p>
              </td>
              <td>
              <select>
                  <option>11</option>
                  <option>12</option>
                  <option>13</option>
                </select>
              </td>
              <td>
                <button class="btn two_person"><img src="img/man2.png" alt=""></button>
                <button class="btn single_person"><img src="img/man1+.png" alt=""></button>
                <button class="btn single_person"><img src="img/man1-.png" alt=""></button>
              </td>
              <td>
                <button class="btn btn_blue">Продолжить</button></td>
            </tr>
            <tr>
              <td>
                <img src="img/booking3.jpg" alt="">
                <p>Однокомнатный одноместный полулюкс</p>
                <a href="#">Подробнее</a>
              </td>
              <td>
                <select>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <p>Завтрак, полупансион, баня, песни-пляски, бар</p>
              </td>
              <td>
                <p>15 280 р</p>
              </td>
              <td>
              <select>
                  <option>11</option>
                  <option>12</option>
                  <option>13</option>
                </select>
              </td>
              <td>
                <button class="btn two_person"><img src="img/man2.png" alt=""></button>
                <button class="btn single_person"><img src="img/man1+.png" alt=""></button>
                <button class="btn single_person"><img src="img/man1-.png" alt=""></button>
              </td>
              <td>
                <button class="btn btn_blue">Продолжить</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="result_table">
          <thead>
            <tr>
              <td><h2>Ваши комнаты</h2></td>
              <td><p>Количество<br>номеров</p></td>
              <td><p>Количество<br>гостей</p></td>
              <td><p>Ночей</p></td>
              <td><p>Цена</p></td>
              <td></td>
            </tr>
            <tbody>
              <tr>
                <td>Однокомнатный одноместный полулюкс</td>
                <td>15</td>
                <td>15</td>
                <td>14</td>
                <td>546 690 р</td>
                <td><a href="#"><img src="img/icon_close.png" alt=""></a></td>
              </tr>
            </tbody>
          </thead>
        </table>
      </div>
    </div>
    <div class="row">
    <div class="col-md-12">
      <div class="result col-md-3 pull-right">
        <p class="itog">Итого:<span>546 690 р</span></p>
        <button class="btn btn_green">Забронировать</button>
        <div class="level">
          <img src="img/icon_checked.png" alt="">
          <p>Бесплатное аннулирование бронирования</p>
        </div>
        <div class="level">
          <img src="img/icon_checked.png" alt="">
          <p>Для этого отеля бронирование бесплатное</p>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="row accordion_container">
    <div class="col-md-12">
      <div class="panel-group" id="accordion1">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2  data-toggle="collapse" data-parent="#accordion1" href="#collapseOne" class="panel-title">
                Сервис
            </h2>
          </div>
          <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">
              <p>«Patkovski Hotel» расположен в самом центре курорта, у подножья горы Буковель, между первым и вторым подъемниками (60 метров от подъемника). Вблизи отеля - развитая инфраструктура развлечений курорта Буковель: ледовый каток, ночной клуб «Бугель», ресторан «Казачок» («Козырная карта»), пункты проката снаряжения, водолечебница, SPA-зона и многое другое.</p><br>
              <p>Все это, умноженное на комфорт и домашний уют отеля, делает его идеальным как для активного отдыха, так и для уединения и спокойствия. «Patkovski Hotel» расположен в 90 км от аэропорта и железнодорожного вокзала г.Ивано-Франковска.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2  data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo" class="panel-title">
                Правила проживания
            </h2>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
              <p>«Patkovski Hotel» расположен в самом центре курорта, у подножья горы Буковель, между первым и вторым подъемниками (60 метров от подъемника). Вблизи отеля - развитая инфраструктура развлечений курорта Буковель: ледовый каток, ночной клуб «Бугель», ресторан «Казачок» («Козырная карта»), пункты проката снаряжения, водолечебница, SPA-зона и многое другое.</p><br>
              <p>Все это, умноженное на комфорт и домашний уют отеля, делает его идеальным как для активного отдыха, так и для уединения и спокойствия. «Patkovski Hotel» расположен в 90 км от аэропорта и железнодорожного вокзала г.Ивано-Франковска.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2  data-toggle="collapse" data-parent="#accordion1" href="#collapseThree" class="panel-title">
                Важная информация
            </h2>
          </div>
          <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
              <p>«Patkovski Hotel» расположен в самом центре курорта, у подножья горы Буковель, между первым и вторым подъемниками (60 метров от подъемника). Вблизи отеля - развитая инфраструктура развлечений курорта Буковель: ледовый каток, ночной клуб «Бугель», ресторан «Казачок» («Козырная карта»), пункты проката снаряжения, водолечебница, SPA-зона и многое другое.</p><br>
              <p>Все это, умноженное на комфорт и домашний уют отеля, делает его идеальным как для активного отдыха, так и для уединения и спокойствия. «Patkovski Hotel» расположен в 90 км от аэропорта и железнодорожного вокзала г.Ивано-Франковска.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2  data-toggle="collapse" data-parent="#accordion1" href="#collapseFour" class="panel-title">
                Отзывы
            </h2>
          </div>
          <div id="collapseFour" class="panel-collapse collapse">
            <div class="panel-body">
              <p>«Patkovski Hotel» расположен в самом центре курорта, у подножья горы Буковель, между первым и вторым подъемниками (60 метров от подъемника). Вблизи отеля - развитая инфраструктура развлечений курорта Буковель: ледовый каток, ночной клуб «Бугель», ресторан «Казачок» («Козырная карта»), пункты проката снаряжения, водолечебница, SPA-зона и многое другое.</p><br>
              <p>Все это, умноженное на комфорт и домашний уют отеля, делает его идеальным как для активного отдыха, так и для уединения и спокойствия. «Patkovski Hotel» расположен в 90 км от аэропорта и железнодорожного вокзала г.Ивано-Франковска.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row popular">
      <div class="col-md-12"><h2>Популярные отели в городе Ялта</h2></div>
      <div class="col-md-3">
        <div class="level">
          <img src="img/popular1.jpg" alt="" class="popular_img">
          <div class="popular_info">
            <h3>Гостевой дом Коралл</h3>
            <p>Сервис-отель «Valentina casa» приглашает Вас провести полноценный отдых в знаменитом курортном городе Ялта. Распола.</p>
            <button class="btn">от: 1 320 руб</button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="level">
          <img src="img/popular1.jpg" alt="" class="popular_img">
          <div class="popular_info">
            <h3>Гостевой дом Коралл</h3>
            <p>Сервис-отель «Valentina casa» приглашает Вас провести полноценный отдых в знаменитом курортном городе Ялта. Распола.</p>
            <button class="btn">от: 1 320 руб</button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="level">
          <img src="img/popular1.jpg" alt="" class="popular_img">
          <div class="popular_info">
            <h3>Гостевой дом Коралл</h3>
            <p>Сервис-отель «Valentina casa» приглашает Вас провести полноценный отдых в знаменитом курортном городе Ялта. Распола.</p>
            <button class="btn">от: 1 320 руб</button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="level">
          <img src="img/popular1.jpg" alt="" class="popular_img">
          <div class="popular_info">
            <h3>Гостевой дом Коралл</h3>
            <p>Сервис-отель «Valentina casa» приглашает Вас провести полноценный отдых в знаменитом курортном городе Ялта. Распола.</p>
            <button class="btn">от: 1 320 руб</button>
          </div>
        </div>
      </div>
  </div>
</div>
</div>
<div class="back_wrap back_top_line">
  <div class="container">
    <div class="row">
      <div class="col-md-4 back">
        <a href="#">К результатам поиска (еще 45 отелей)</a>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="img/logo.png" alt="">
      </div>
      <div class="col-md-4 bottom_nav">
        <ul class="clearfix">
          <li><a href="#">О компании</a></li>
          <li><a href="#">Объявления</a></li>
          <li><a href="#">Сотрудничать</a></li>
          <li><a href="#">Отзывы о системе</a></li>
          <li><a href="#">Журнал отельера</a></li>
          <li><a href="#">Вопрос</a></li>
          <li><a href="#">FAQ </a></li>
        </ul>
        <button class="btn btn_blue">Подписаться на рассылку</button>
        <p class="subscription">Подписка на рассылку<br>эксклюзивных предложений</p>
      </div>
      <div class="col-md-3">
        <form action="">
          <p>Задать вопрос в поддержку</p>
          <input type="text" placeholder="E mail">
          <input type="text" placeholder="Телефон">
          <textarea name="" placeholder="Вопрос"></textarea>
          <button class="btn btn_blue">Отправить</button>
        </form>
      </div>
      <div class="col-md-2 call_back">
        <div>
          <p class="title">Позвоните нам</p>
          <p>+38 (067) 5251208</p>
          <p>+38 (050) 8606582</p>
        </div>
        <div>
          <p class="town">Москва<p>
          <p>+7 (901) 9034584</p>
        </div>
      </div>
    </div>
  </div>
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/selectordie.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/slidescript.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
